<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        border-color: black;
        display: flex;
        flex-direction: column;
        background-image: url(https://besthqwallpapers.com/Uploads/24-5-2020/134470/thumb2-library-concepts-stack-of-books-education-background-books-background-with-books.jpg);
        background-size: 100% 100%;        
    } 
    .kk{
        padding:220px 447px;
        justify-content: center;
        align-items: center;
    }
    .fd{
        display: flex;
        list-style: none;
        background-color: black;
        padding:8px 40px;
        position:fixed;
        border-radius: 30px;
    }
    #r{
        padding:4px 35px;
        margin:5px 2px;
        color:#11ef02;
    }
    #r:hover{
        cursor:pointer;
        color:white;
    }
    .s{
        display: flex;
        flex-direction: column;
        color: sienna;
    }
    .tee{
        background-color:#a4a2ad;
        border-style: solid;
        border-color:black;
        border-width: 3px;
        padding: 12px 14px;
    }
    #kab{
        margin:30px 1px;
    }
   
    </style>
</head>
<body> 
    <ul class="fd">
        <li id="r"> Home </li>
        <li id="r"> Syllabus</li>
        <li id="r"> About </li>
        <li id="r"> Alumni</li>
    </ul>
    <div class="kk">
        <h1 id="he"> VECTOR CLASSES(BEST ONLINE CLASS) </h1>
        <P class="k"> Vector classes is the authorized classes affiliated by <em> Mumbai University</em> </P>
        <p class="k"> here we will give you better learning platform than any other online platform</p>
        <h3> Registor here</h3>
        <div class="tee">
            Name :<input type="text" class="s"  placeholder="enter your full name">
            Email:<input type="email" class="s"   placeholder="enter your email">
            Mobile Number:<input type="number" class="s"   placeholder="enter 10 digit number">
            <input type="submit" class="s" id="kab">
        </div>
    </div>
</body>
</html>